defaults.url=https://sentry.io/
defaults.org=excelorithm
defaults.project=lms-fe
cli.executable=C:\\Users\\EaglePC\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
